=Transmute Liquids Creative Tabs=
itemGroup.transmuteLiquids=Transmute Liquids

=Thaumonomicon Tab Name=
tc.research_category.transmuteLiquids=Transmute Liquids

=Thaumonomicon Research Names=
transmuteWater=Transmute Water
transmuteLava=Transmute Lava
transmuteHoney=Transmute Honey
transmuteJuice=Transmute Juice
transmuteSeedOil=Transmute Seed Oil
transmuteBiomass=Transmute Biomass
transmuteBiofuel=Transmute Ethanol
transmuteOil=Transmute Oil
transmuteFuel=Transmute Fuel
transmuteCreosoteOil=Transmute Creosote Oil

=Thaumonomicon Research Texts=
transmuteWaterText=After being able to make more iron by using different aspects in the crucible, you try to do the same with liquids, after many attempts you finally are able to create water out of aspects. Now try to try it on other liquids...
transmuteLavaText=You're able to create water from the crucible but after doing some research you've been able to get lava as well!. You might be able to create some custom liquids that have never been seen before...
transmuteHoneyText=After using bees to generate some honey for you, you learn the uses of honey. Afterwards, you want to find out if it's possible to create honey after making water from aspects.
transmuteJuiceText=After making honey from aspects, you work on some fruits and create some juice. Numerous failed attempts later you finally create some Juice from aspects.
transmuteSeedOilText=You found an alternative fuel source composed mostly of seeds and you decide this could be better then Oil due to its ease of mass producing. After plenty of tries you finally got some seed oil from aspects.
transmuteBiomassText=While working with saplings you discovered a new fuel source and can mass produce this fuel using saplings. After many unsuccessful attempts you finally have created your first millibuckets of Biomass from aspects.
transmuteBiofuelText=You finally figured out that you can refine Biomass for a more efficient fuel source that can also be mass produced. You decide to see if you can create it from aspects also, and you were very successful.
transmuteOilText=After finding out all the uses of oil in the industrial side of Minecraft, you decided that you need to find a way to create oil from using different aspects. Maybe you could use this research to find a way to create fuel also...
transmuteFuelText=You finally unlocked the secrets of fuel and can create fuel using aspects, as of oil and fuel you might have reached the peak of your knowledge...
transmuteCreosoteOilText=After discovering that you can smelt coal to make Creosote Oil, you attempted to create some using different aspects.

=Transmute Liquids Fluid Names=
tile.moltenAirShardBlock.name=Molten Air Shards
tile.moltenFireShardBlock.name=Molten Fire Shards
tile.moltenWaterShardBlock.name=Molten Water Shards
tile.moltenEarthShardBlock.name=Molten Earth Shards
tile.moltenOrderShardBlock.name=Molten Order Shards
tile.moltenEntropyShardBlock.name=Molten Entropy Shards

=Transmute Liquids Bucket Names=
item.moltenAirShardBucket.name=Molten Air Shards Bucket
item.moltenFireShardBucket.name=Molten Fire Shards Bucket
item.moltenWaterShardBucket.name=Molten Water Shards Bucket
item.moltenEarthShardBucket.name=Molten Earth Shards Bucket
item.moltenOrderShardBucket.name=Molten Order Shards Bucket
item.moltenEntropyShardBucket.name=Molten Entropys Shard Bucket

=Transmute Liquids Item Names=
item.airIngot.name=Air Ingot
item.fireIngot.name=Fire Ingot
item.waterIngot.name=Water Ingot
item.earthIngot.name=Earth Ingot
item.orderIngot.name=Order Ingot
item.entropyIngot.name=Entropy Ingot

